{
  "name": "crash-course",
  "version": "1.0.0",
  "description": "Node Crash Course",
  "main": "app.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Rome Bell",
  "license": "ISC",
  "dependencies": {
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
